Stack trace:
Frame         Function      Args
0007FFFF1F4C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0D70) msys-2.0.dll+0x2118E
0007FFFF1F4C  0002100469BA (000000000000, 0007FFFF1DE8, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1F4C  0002100469F2 (000000000032, 0007FFFF1FE0, 00000000FDE9, 000002CB0720) msys-2.0.dll+0x69F2
0007FFFF1F4C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF1F4C  0002101544EA (000002E78A70, 0007FFFF1FE0, 0007FFFF1F60, 000002CB0720) msys-2.0.dll+0x1144EA
0007FFFF1F4C  00021015CF91 (000A0017F240, 000A00000000, 000000000458, 0007FFFFC230) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 0007FFFFC190, 7FFEFF7C4810, 000000000008) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC1C0, 000000000051, 00010041AE97, 61742D2D20202020) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC1C0, 000000000051, 00010041AE97, 61742D2D20202020) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA207, FFFFFFFFFFFFFFFF, 000000FF3C30, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFEFF7A9680, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFF00D10000 ntdll.dll
7FFEFEE10000 KERNEL32.DLL
7FFEFE7E0000 KERNELBASE.dll
7FFEFB7F0000 apphelp.dll
7FFEA5200000 AcLayers.DLL
7FFF00940000 msvcrt.dll
7FFEFF7A0000 USER32.dll
7FFEFE3C0000 win32u.dll
7FFF00860000 GDI32.dll
7FFEFE5C0000 gdi32full.dll
7FFEFE520000 msvcp_win.dll
7FFEFEAE0000 ucrtbase.dll
7FFF00040000 SHELL32.dll
7FFF00A40000 SHLWAPI.dll
7FFF00AB0000 ADVAPI32.dll
7FFEFF230000 sechost.dll
7FFEFFB30000 RPCRT4.dll
7FFEFE4F0000 bcrypt.dll
000180000000 sfc.dll
7FFECC6A0000 WINSPOOL.DRV
7FFEFEED0000 combase.dll
7FFF00890000 shcore.dll
7FFECD3B0000 sfc_os.DLL
7FFEE0500000 SortWindows61.dll
7FFF00C90000 IMM32.DLL
7FFEFF940000 comdlg32.dll
000210040000 msys-2.0.dll
7FFED8EB0000 COMCTL32.dll
7FFF00B60000 ole32.dll
7FFEE75F0000 MPR.dll
7FFEF6B80000 gdiplus.dll
7FFEE04E0000 USP10.dll
7FFEEBD10000 WINMM.dll
7FFEFDC80000 CRYPTBASE.DLL
7FFEFE460000 bcryptPrimitives.dll
7FFEDFDB0000 netapi32.dll
7FFEEA1F0000 SAMCLI.DLL
7FFEF9C50000 SAMLIB.dll
7FFEFD860000 NETUTILS.DLL
7FFEFBD90000 dwmapi.dll
7FFEFB9D0000 uxtheme.dll
7FFEF9930000 IconCodecService.dll
7FFEF8350000 WindowsCodecs.dll
7FFEFED40000 OLEAUT32.dll
7FFEFFE40000 MSCTF.dll
7FFEFC420000 windows.storage.dll
7FFEFDD10000 Wldp.dll
7FFEF9B30000 PROPSYS.dll
7FFEFCBD0000 kernel.appcore.dll
7FFEDBFE0000 textinputframework.dll
7FFEFB4E0000 CoreMessaging.dll
7FFEFAE00000 CoreUIComponents.dll
7FFEFFA20000 WS2_32.dll
7FFEFD4B0000 ntmarta.dll
7FFEF9E20000 wintypes.dll
7FFEE9100000 TextShaping.dll
7FFF007B0000 clbcatq.dll
7FFECF190000 dataexchange.dll
7FFEFAC10000 dcomp.dll
7FFEF9F80000 d3d11.dll
7FFEFCC40000 dxgi.dll
7FFEF8710000 twinapi.appcore.dll
7FFEFD750000 iphlpapi.dll
7FFEFD790000 DNSAPI.dll
7FFEFFE10000 NSI.dll
7FFEF2F90000 dhcpcsvc6.DLL
7FFEF5400000 dhcpcsvc.DLL
7FFEF5670000 WINNSI.DLL
